# pom-manipulation-ext

./: .envrc  .envrc~bak  .gitignore  pom-effective.xml  pom-manipulation-ext  pom.xml
.flox/: env.json
.flox/env/: manifest.toml
annotation/: pom-effective.xml  pom-effective.xml~ok  pom.xml
annotation/src/main/java/org/commonjava/maven/ext/annotation/: ConfigValueProcessor.java
cli/: pom.xml
cli/src/main/java/org/commonjava/maven/ext/cli/: Cli.java
common/: pom.xml
common/src/main/java/org/commonjava/maven/ext/common/: ManipulationComponent.java
common/src/main/java/org/commonjava/maven/ext/common/jdom/: Utils.java
common/src/main/java/org/commonjava/maven/ext/common/json/: GAV.java  ManagedDependenciesItem.java  ManagedPluginsItem.java  ModulesItem.java  ProfileItem.java
common/src/main/java/org/commonjava/maven/ext/common/model/: Project.java  SimpleScopedArtifactRef.java
common/src/main/java/org/commonjava/maven/ext/common/session/: MavenSessionHandler.java
common/src/main/java/org/commonjava/maven/ext/common/util/: ManifestUtils.java  ProjectComparator.java
common/src/test/java/org/commonjava/maven/ext/common/util/: WildcardMapTest.java
core/: pom.xml
core/src/main/java/org/commonjava/maven/ext/core/: AttachManipulatedPOMsMavenBridge.java  ManipulatingExtensionBridge.java  ManipulationManager.java  ManipulationSession.java
core/src/main/java/org/commonjava/maven/ext/core/bridge/: ManipulatingExtensionBridge.java  ManipulationExtensionBridge.java
core/src/main/java/org/commonjava/maven/ext/core/enterprise/: GalleyProducerModule.java
core/src/main/java/org/commonjava/maven/ext/core/groovy/: ASTTransformer.java  BaseScript.java
core/src/main/java/org/commonjava/maven/ext/core/impl/: BOMBuilderManipulator.java  BaseGroovyManipulator.java  BasePluginRemovalManipulator.java  CommonManipulator.java  DependencyInjectionManipulator.java  DependencyManipulator.java  DistributionEnforcingManipulator.java  FinalGroovyManipulator.java  InitialGroovyManipulator.java  Manipulator.java  PluginManipulator.java  PreparseGroovyManipulator.java  ProjectVersioningManipulator.java  RESTCollector.java  RangeResolver.java  RelocationManipulator.java  VersionCalculator.java
core/src/main/java/org/commonjava/maven/ext/core/state/: DependencyInjectionState.java  DependencyState.java  NexusStagingMavenPluginRemovalState.java  PluginState.java  RelocationState.java  VersioningState.java
core/src/main/java/org/commonjava/maven/ext/core/util/: DependencyPluginUtils.java  IdUtils.java  PropertiesUtils.java
core/src/test/java/org/commonjava/maven/ext/core/: ManipulationManagerTest.java
core/src/test/java/org/commonjava/maven/ext/core/fixture/: StubTransport.java  TestUtils.java  TestWithPlexusRunner.java
core/src/test/java/org/commonjava/maven/ext/core/groovy/: BaseScriptTest.java
core/src/test/java/org/commonjava/maven/ext/core/impl/: DistributionEnforcingManipulatorTest.java  InitialGroovyManipulatorTest.java  VersioningCalculatorTest.java
core/src/test/java/org/commonjava/maven/ext/core/inject/: TestPostDestroy.java
core/src/test/java/org/commonjava/maven/ext/core/io/: TestScopedBeansInjection.java
core/src/test/java/org/commonjava/maven/ext/core/util/: IdUtilsTest.java  PomIOTest.java  ProjectComparatorTest.java  PropertiesUtilsTest.java
coverage-reporting/: pom.xml
ext/: pom-effective.xml  pom.xml
ext/src/it/: settings.xml
ext/src/it/index-application-scoped/: pom.xml
ext/src/main/java/org/commonjava/maven/ext/manip/: AttachManipulatedPOMs.java  CacheMatcher.java  ManipulatingEventSpy.java  ManipulatingLifeCycleParticipant.java  ManipulatingMultiModuleLifecycleParticipant.java  ManipulationEventSpy.java  ManipulationLifeCycleParticipant.java  ManipulationModelReader.java  ManipulationMultiModuleLifecycleParticipant.java
ext/src/test/resources/: logback-test.xml
integration-test/: pom.xml
integration-test/src/main/java/org/commonjava/maven/ext/integrationtest/: ITestUtils.java
io/: pom.xml
io/src/main/java/org/commonjava/maven/ext/io/: ConfigIO.java  FileIO.java  GalleyMultiModuleLifeCycleParticipant.java  JSONIO.java  ModelIO.java  PomIO.java  SettingsIO.java  XMLIO.java
io/src/main/java/org/commonjava/maven/ext/io/resolver/: ExtensionInfrastructure.java  GalleyAPIWrapper.java  GalleyCacheFactory.java  GalleyInfrastructure.java  GalleyMavenLocationExpander.java  MavenEventSpy.java
io/src/main/java/org/commonjava/maven/ext/io/rest/: DefaultTranslator.java  Translator.java
io/src/test/java/org/commonjava/maven/ext/io/: FileIOTest.java  PomIOTest.java
io/src/test/java/org/commonjava/maven/ext/io/resolver/: MavenLocationExpanderTest.java
io/src/test/java/org/commonjava/maven/ext/io/rest/: HandleServiceUnavailableTest.java
